# vim:ft=kitty

## name: Msx
## author: msxdan
## license: MIT

#: The basic colors

foreground #e4edf7
background #232222
selection_foreground #22272e
selection_background #539bf5


#: Cursor colors

cursor #539bf5


#: Tab bar colors

tab_bar_background #1c2128
active_tab_foreground #adbac7
active_tab_background #22272e
inactive_tab_foreground #768390
inactive_tab_background #1c2128


#: The basic 16 colors

#: black
color0 #545d68
color8 #636e7b

#: red
color1 #f47067
color9 #ff938a

#: green
color2 #64ed98
color10 #93f5b8

#: yellow
color3 #dba740
color11 #f2c157

#: blue
color4 #539bf5
color12 #6cb6ff

#: magenta
color5 #d382db
color13 #dcbdfb

#: cyan
color6 #8ef9fd
color14 #56d4dd

#: white
color7 #b0c0d1
color15 #dce7f2
