# BEGIN_KITTY_THEME
# Msx
include current-theme.conf
# END_KITTY_THEME
term xterm-256color

#background_image ~/.config/kitty/background.png
background_image_layout centered
background_opacity 1.0
background_tint 0.97

font_family JetBrainsMono Nerd Font
font_size 14.0

macos_colorspace displayp3

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op
